{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GODA;Initial Catalog=CatalogService;Integrated Security=True;Trust Server Certificate=True"
  },
  "ImageServer": "https://localhost:7053"
}
